[33m5da5af1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m1c9d946[m HEAD@{1}: reset: moving to HEAD~1
[33m237c6e9[m HEAD@{2}: commit: addvalidatetoorderhistroyapi
[33m1c9d946[m HEAD@{3}: commit: orderhistory-api
[33m5da5af1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: commit: add-page-cart
[33m0cbc783[m HEAD@{5}: commit: fixreadme
[33m0c3dd0d[m HEAD@{6}: commit: new-screenshot
[33me5e1975[m HEAD@{7}: commit: screenshots
[33m60cf00f[m HEAD@{8}: pull origin main --rebase (finish): returning to refs/heads/main
[33m60cf00f[m HEAD@{9}: pull origin main --rebase (pick): readme
[33mf8fa057[m HEAD@{10}: pull origin main --rebase (pick): connect-api-frontend-order
[33m4f0661f[m HEAD@{11}: pull origin main --rebase (pick): add-idempotencykey-order
[33m9d056d6[m HEAD@{12}: pull origin main --rebase (pick): add-update-product-stock-and-card-buy-success
[33m6d07213[m HEAD@{13}: pull origin main --rebase (start): checkout 6d072131a5021147a0bde3ae0bb4f62392bde2f8
[33m764e772[m HEAD@{14}: commit: readme
[33m4d67192[m HEAD@{15}: commit: connect-api-frontend-order
[33m1e9a1bb[m HEAD@{16}: commit: add-idempotencykey-order
[33m4f5396e[m HEAD@{17}: commit: add-update-product-stock-and-card-buy-success
[33m6a9ec63[m HEAD@{18}: commit: add-order-api
[33m54b06a8[m HEAD@{19}: commit: addproductdetial+api+ui
[33mbfa1fce[m HEAD@{20}: commit: addproducttofrontend
[33m64cb4b9[m HEAD@{21}: commit: getproduct-api
[33m45b8ce1[m HEAD@{22}: commit: idemporency-key-topup
[33me22e901[m HEAD@{23}: commit: แยกcomponent
[33md4d9d3a[m HEAD@{24}: commit: fixbalanceui
[33m356cc0e[m HEAD@{25}: commit: connect topupapi to frontend
[33mfa78e51[m HEAD@{26}: commit: topup and mockupapi
[33mfdf7782[m HEAD@{27}: commit: topup-page
[33m914fb3d[m HEAD@{28}: commit: add-wallet show ui wallet
[33mbdd40d1[m HEAD@{29}: commit: logout-fixloading
[33m50d9f8e[m HEAD@{30}: commit: getprofilehandle-loadingspiner-fixrefreshtoken
[33md9307b1[m HEAD@{31}: commit: connect-api-login-frontend
[33m2af0d47[m HEAD@{32}: commit: validate-auth-frontend
[33m3f77a3e[m HEAD@{33}: commit: mainpage-ui,login-ui,register-ui
[33mdefe309[m HEAD@{34}: commit: frontendsetup
[33ma4aeece[m HEAD@{35}: commit: UserModules+getprofileapi
[33m54874fc[m HEAD@{36}: commit: logoutapi
[33m964cdbe[m HEAD@{37}: commit: refreshtokenApi
[33m44294d0[m HEAD@{38}: commit: authmiddleware
[33m0c03e47[m HEAD@{39}: commit: login+jwttoken
[33m16a147c[m HEAD@{40}: commit: fix-validate
[33mcb5b6ab[m HEAD@{41}: commit: registerapi-validate
[33m35239b7[m HEAD@{42}: commit: initprisma
[33m83e7dfc[m HEAD@{43}: commit: add logger customerror
[33mc4e589b[m HEAD@{44}: Branch: renamed refs/heads/master to refs/heads/main
[33mc4e589b[m HEAD@{46}: commit (initial): backend-setup
